=login.jsp
loginPage=login.jsp
signUpPage=signup.jsp
indexPage=index.jsp
quizPage=do-quiz.jsp
adminPage=admin/index.jsp
createPage=admin/create-question.jsp
updatePage=admin/update-question.jsp
googleSignupPage=google-signup.jsp
showResultPage=show-result.jsp
quizHistoryPage=quiz-history.jsp
signUp=SignUpServlet
login=NormalLoginServlet
logout=LogoutServlet
loadCreateQuestionPage=LoadCreateQuestionPageServlet
createQuestion=CreateQuestionServlet
loadAdminPage=LoadAdminPageServlet
searchQuestion=AdminPageSearchServlet
deleteQuestion=DeleteQuestionServlet
loadSpecificQues=LoadSpecificQuestionServlet
updateQuestion=UpdateQuestionServlet
loadUserPage=LoadUserPageServlet
googleLogin=GoogleLoginServlet
loadQuizQuestion=LoadQuizServlet
timeCounter=TimeCounterServlet
doQuiz=DoQuizServlet
submitQuiz=SubmitQuizServlet
loadResultPage=LoadResultPageServlet
loadQuizHistory=LoadQuizHistoryServlet

